$ecc_dir=.
$elec_left_dir=../left_electrode
$elec_right_dir=../right_electrode

$scf_conv=1d-7



# small number checks
$eps_geo=1d-4
$eps_real=1d-6

# scf control
$scf_conv=1d-7


# Green's funtions
$eta_cc=1d-8                   # (E+i*eta_cc) in CC [Hartree]

# Surface Green's function
$eta_elec=1d-7                 # (E+i*eta_cc) used for surface GF [Hartee]
$conv_dez=1d-12
$nkx_dez=5                        # the k-points are -nkx_dez/2, -nkx_dez/+1,...,0,...,nkx_dez/2-2,nkx_dez/2-1
$nky_dez=5                        # the k-points are -nky_dez/2, -nky_dez/+1,...,0,...,nky_dez/2-2,nky_dez/2-1
$kpoints_from_file=0

# NEGF_SCF/Integrator
$bias=0.0d0                 # bias voltage [V]
$integrator=1             # 1=Gauss Kronrod, 2=Clenshaw Curtis, 3=Newton Cotes  (Gauss Kronrod should be best)
$nint_order=9            # not too large not too small, maybe 15 is balanced enough
$maxsub=20000               # number of subdivision for adapative quadrature (actually number of intervalls)
$epsfermi=1d-16           # cutoff for fermi function in the real axis integration and energy offset form f_mul for equilibrium integration (this should be seperate at some point)
$delta_imag=0.1d0           # imaginary offset from real axis for equilibrium contour around the Fermi function (determines number of Fermipoles)
$eps_int=1d-4             # integration precision for global adaptive integration, the error estimate is rather conservative, thus 1d-4 should be more than sufficiant normally
$eps_int_contour=1d-4
$elow=-15.5d0               # lower bound of the equilibirum integration [H], must be below the lowest KS eigenvalue in the system
$temperature=300d0          # Electron temperature in the electrodes [K]

# transmission control
$trans_file=trans_out_eta_1d-7_5x5_Ef.dat
$e_start=-0.39209996555148383398d0
$e_end=-0.02460692954451616602d0
$n_steps=500
$i_start=250
$i_end=250
$oneshot=0

$dftsigma=0
$current_density=0
$calculate_ti=0
$ep_loe=0
$solver_mode=1
$nsim_rhs=128
$ngroups=4
$reuse_surface_gf=1
